spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/diyetapp
spring.datasource.username=cesebe
spring.datasource.password=12345


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.port=8080
